class Admin:
    '''
        관리자 로그인 프롬프트
        command:
            0: 모드 선택 프롬프트로 이동
            1: 자판기 내의 음료수 재고 상황을 출력
            2: 자판기 내의 현금 상황을 출력
            3: 자판기 내의 현금 상황을 수정
            4: 자판기 내 특정 번호의 음료수 재고를 수정
            5: 자판기의 특정 번호에 음료수를 추가
            비정상: 오류 메시지 + 관리자 프롬프트로 이동
    '''    
    def __init__(self):
        self.admin_prompt()

    # 관리자 프롬프트
    def admin_prompt(self):
        print("\n<관리자>")
        print("1. 잔돈 확인")
        print("2. 음료수 재고 확인")
        print("3. 잔돈 수정")
        print("4. 음료수 재고 수정")
        print("5. 음료수 추가")
        print("(0.로그아웃)")
        print("-------------------------------------------")
        command = input(">>>")
        # 0: 모드 선택 프롬프트로 이동
        # 1: 자판기 내의 음료수 재고 상황을 출력
        # 2: 자판기 내의 현금 상황을 출력
        # 3: 자판기 내의 현금 상황을 수정
        # 4: 자판기 내 특정 번호의 음료수 재고를 수정
        # 5: 자판기의 특정 번호에 음료수를 추가
        # 비정상: 오류 메시지 + 관리자 프롬프트로 이동 

# 관리자 프롬프트 테스트
admin = Admin()
