from base_parser import BaseParser

'''
관리자
    올바른 입력이 아닙니다.
    인자가 없어야 합니다. (잔돈확인, 음료수재고확인)
    2개의 인자가 필요합니다. 첫번째 인자는 권종, 두번째 인자는 권종 개수를 입력해주세요. (잔돈수정)
    권종의 입력은 (100, 500, 1000, 5000, 10000, 50000)만 허용합니다. (잔돈수정)
    권종의 개수는 0과 99사이의 숫자만 입력 가능합니다 (잔돈수정)
    2개의 인자가 필요합니다. 첫번째 인자는 번호, 두번째 인자는 개수를 입력해주세요. (음료수 재고 수정)
    음료수의 번호는 숫자만 입력할 수 있습니다. (음료수 재고 수정)
    존재하지 않는 음료수 번호입니다. 자판기에 있는 음료수만 재고를 수정할 수 있습니다 (음료수 재고 수정)
    음료수의 개수의 입력은 오직 0과 99사이의 숫자만 허용합니다 (음료수 재고 수정)
    4개의 인자가 필요합니다. 첫번째 인자는 번호, 두번째 인자는 이름, 세번째 인자는 개수, 네번째 인자는 가격을 입력해주세요. (음료수 추가)
    음료수의 번호는 정규식 (0?[1-9])|([1-9][0-9])에 맞춰 입력해야 합니다. (음료수 추가)
    해당 음료수 번호는 중복되어서 사용할 수 없습니다. (음료수 추가)
    음료수의 가격 입력시 숫자만 입력해 주세요. (음료수 추가)
    음료수의 가격은 최소 100원이어야 합니다. (음료수 추가)
    해당 음료수 번호는 이미 선점되었습니다. (음료수 추가)
    음료수의 가격은 100의 배수이어야 합니다. (음료수 추가)
    음료수 개수 입력시 0과 99사이의 숫자만 기입해 주세요. (음료수 추가)
'''
